VITE_SUPABASE_PROJECT_ID="qodiblrpmkvunspzaysb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZGlibHJwbWt2dW5zcHpheXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzYwNjEsImV4cCI6MjA3MjQxMjA2MX0.llcN6nYWRIt2xupshmGgj7cOkfFDFLgW7uE5b1fWLGw"
VITE_SUPABASE_URL="https://qodiblrpmkvunspzaysb.supabase.co"
